{
  "name": "simple-web-cli",
  "version": "2.1.39",
  "main": "./bin/init.js",
  "scripts": {
    "start": "node .web/tasks/start",
    "build": "node .web/tasks/build"
  },
  "bin": {
    "simple-web": "bin/init.js"
  },
  "keywords": [
    "automation",
    "browser",
    "build",
    "bundle",
    "commonjs",
    "commonjs-modules",
    "compiler",
    "ftp",
    "local-library",
    "local-modules",
    "require",
    "require-browser",
    "require-commonjs",
    "simple-web",
    "web-automation",
    "web-build",
    "web-bundle",
    "web-compiler",
    "web-ftp",
    "web-modules",
    "web-require",
    "webpack"
  ],
  "preferGlobal": true,
  "author": "https://github.com/wellwelwel/simple-web",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "archiver": "^5.3.0",
    "autoprefixer": "^10.4.0",
    "basic-ftp": "^4.6.6",
    "draftlog": "^1.0.13",
    "eslint": "^8.1.0",
    "file-type": "^16.5.3",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "mime-types": "^2.1.33",
    "node-watch": "^0.7.2",
    "package-json": "^7.0.0",
    "postcss-cli": "^9.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "uglify-js": "^3.14.3",
    "uglifycss": "^0.0.29"
  },
  "browserslist": [
    "> 0%"
  ],
  "devDependencies": {
    "web": "file:.library"
  },
  "description": "A simple compiler to automate the development in HTML, CSS, JavaScript and PHP languages using FTP connection to deploy the processed files automatically to the final server.",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellwelwel/simple-web.git"
  },
  "bugs": {
    "url": "https://github.com/wellwelwel/simple-web/issues"
  },
  "homepage": "https://github.com/wellwelwel/simple-web#readme",
  "workspaces": [
    "src/*"
  ],
  "engines": {
    "node": "^14.15.0 || >=16"
  }
}
